<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -2.824533, 0.24003, 0.460985 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "materials/weapons/toolgun/pistol/pistol.vmat"
							},
							{
								from = "bat.vmat"
								to = "materials/weapons/toolgun/9v/9v.vmat"
							},
							{
								from = "rasp2.vmat"
								to = "materials/weapons/toolgun/rasp/rasp.vmat"
							},
							{
								from = "rasp.vmat"
								to = "materials/weapons/toolgun/rasp/rasp.vmat"
							},
							{
								from = "#tvs0001_screen.vmat"
								to = "materials/dev/primary_black.vmat"
							},
							{
								from = "#tvs0001_plastic_black.vmat"
								to = "materials/dev/primary_black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 8.714735, 0.040271, 4.417554 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/toolgun/toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "root"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ -3.48827, -0.050478, 3.775794 ]
						point1 = [ 7.683821, 0.014352, 3.739989 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ -3.921188, 0.062122, -3.606789 ]
						point1 = [ -2.172634, 0.05259, 2.970296 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -4.705989, -0.010971, 5.019066 ]
						angles = [ 16.406677, 0.0, 0.0 ]
						dimensions = [ 0.167975, 3.568575, 2.143233 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}