<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.018
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = true
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "naboo_cargo_closed.vmat"
								to = "materials/rud3r/cargo/cargo_14/cargo14_3.vmat"
							},
							{
								from = "naboo_cargo_open_doors.vmat"
								to = "materials/rud3r/cargo/cargo_14/cargo_14.vmat"
							},
							{
								from = "naboo_cargo_inside.vmat"
								to = "materials/rud3r/cargo/cargo_14/cargo14_1.vmat"
							},
							{
								from = "naboo_cargo_detail.vmat"
								to = "materials/rud3r/cargo/cargo_14/cargo14_2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 0.251125, -100.549255, 76.620506 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 400.656158, 37.645294, 153.041885 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 0.251125, 99.358604, 76.620506 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 400.656158, 40.18837, 153.041885 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 0.223263, -0.204617, 152.157745 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 367.389862, 200.025116, 1.967403 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 0.789814, -0.196179, 4.945496 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 526.76825, 188.515518, 7.503143 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 0.223263, -0.204617, 152.157745 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 367.389862, 200.025116, 1.967403 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ -210.604126, -0.204617, 159.918106 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 91.160522, 200.025116, 17.4881 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 216.322113, -0.204617, 159.918106 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 78.626709, 200.025116, 17.4881 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "cargo_17"
						filename = "test/cargo_17.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}